LexToken(FUN,'fun',1,0)
LexToken(ID,'main',1,4)
LexToken(LPAREN,'(',1,8)
LexToken(RPAREN,')',1,9)
LexToken(LBRACE,'{',1,11)
LexToken(VAR,'var',3,74)
LexToken(ID,'x',3,78)
LexToken(ASSIGN,'=',3,80)
LexToken(DOUBLE,10.8,3,82)
LexToken(VAL,'val',4,91)
LexToken(ID,'y',4,95)
LexToken(ASSIGN,'=',4,97)
LexToken(DOUBLE,20.8,4,99)
LexToken(VAR,'var',5,108)
LexToken(ID,'result',5,112)
LexToken(ASSIGN,'=',5,119)
LexToken(NUMBER,0,5,121)
LexToken(ID,'result',7,128)
LexToken(ASSIGN,'=',7,135)
LexToken(ID,'x',7,137)
LexToken(PLUS,'+',7,139)
LexToken(ID,'y',7,141)
LexToken(PRINTLN,'println',8,147)
LexToken(LPAREN,'(',8,154)
LexToken(ID,'result',8,155)
LexToken(RPAREN,')',8,161)
LexToken(ID,'result',10,168)
LexToken(ASSIGN,'=',10,175)
LexToken(ID,'x',10,177)
LexToken(MINUS,'-',10,179)
LexToken(ID,'y',10,181)
LexToken(PRINTLN,'println',11,187)
LexToken(LPAREN,'(',11,194)
LexToken(ID,'result',11,195)
LexToken(RPAREN,')',11,201)
LexToken(ID,'result',13,208)
LexToken(ASSIGN,'=',13,215)
LexToken(ID,'x',13,217)
LexToken(TIMES,'*',13,219)
LexToken(ID,'y',13,221)
LexToken(PRINTLN,'println',14,227)
LexToken(LPAREN,'(',14,234)
LexToken(ID,'result',14,235)
LexToken(RPAREN,')',14,241)
LexToken(ID,'result',16,248)
LexToken(ASSIGN,'=',16,255)
LexToken(ID,'y',16,257)
LexToken(DIVIDE,'/',16,259)
LexToken(ID,'x',16,261)
LexToken(PRINTLN,'println',17,267)
LexToken(LPAREN,'(',17,274)
LexToken(ID,'result',17,275)
LexToken(RPAREN,')',17,281)
LexToken(FOR,'for',20,305)
LexToken(LPAREN,'(',20,309)
LexToken(ID,'i',20,310)
LexToken(IN,'in',20,312)
LexToken(NUMBER,1,20,315)
LexToken(RANGE,'..',20,316)
LexToken(NUMBER,5,20,318)
LexToken(RPAREN,')',20,319)
LexToken(LBRACE,'{',20,321)
LexToken(PRINTLN,'println',21,331)
LexToken(LPAREN,'(',21,338)
LexToken(ID,'i',21,339)
LexToken(RPAREN,')',21,340)
LexToken(RBRACE,'}',22,346)
LexToken(RBRACE,'}',23,348)
