Processing rule: [argument_list, empty]
Processing rule: [expression, LexToken(DOUBLE,10.8,26,82)]
Processing rule: [assignment, LexToken(VAR,'var',26,74), LexToken(ID,'x',26,78), LexToken(ASSIGN,'=',26,80), expression]
Processing rule: [statement, assignment]
Processing rule: [statement_list, statement]
Processing rule: [expression, LexToken(DOUBLE,20.8,27,99)]
Processing rule: [assignment, LexToken(VAL,'val',27,91), LexToken(ID,'y',27,95), LexToken(ASSIGN,'=',27,97), expression]
Processing rule: [statement, assignment]
Processing rule: [statement_list, statement_list, statement]
Processing rule: [expression, LexToken(NUMBER,0,28,121)]
Processing rule: [assignment, LexToken(VAR,'var',28,108), LexToken(ID,'result',28,112), LexToken(ASSIGN,'=',28,119), expression]
Processing rule: [statement, assignment]
Processing rule: [statement_list, statement_list, statement]
Processing rule: [expression, LexToken(ID,'x',30,137)]
Processing rule: [expression, LexToken(ID,'y',30,141)]
Processing rule: [expression, expression, LexToken(PLUS,'+',30,139), expression]
Processing rule: [assignment, LexToken(ID,'result',30,128), LexToken(ASSIGN,'=',30,135), expression]
Processing rule: [statement, assignment]
Processing rule: [statement_list, statement_list, statement]
Processing rule: [expression, LexToken(ID,'result',31,155)]
Processing rule: [argument_list, expression]
Processing rule: [print, LexToken(PRINTLN,'println',31,147), LexToken(LPAREN,'(',31,154), argument_list, LexToken(RPAREN,')',31,161)]
Processing rule: [statement, print]
Processing rule: [statement_list, statement_list, statement]
Processing rule: [expression, LexToken(ID,'x',33,177)]
Processing rule: [expression, LexToken(ID,'y',33,181)]
Processing rule: [expression, expression, LexToken(MINUS,'-',33,179), expression]
Processing rule: [assignment, LexToken(ID,'result',33,168), LexToken(ASSIGN,'=',33,175), expression]
Processing rule: [statement, assignment]
Processing rule: [statement_list, statement_list, statement]
Processing rule: [expression, LexToken(ID,'result',34,195)]
Processing rule: [argument_list, expression]
Processing rule: [print, LexToken(PRINTLN,'println',34,187), LexToken(LPAREN,'(',34,194), argument_list, LexToken(RPAREN,')',34,201)]
Processing rule: [statement, print]
Processing rule: [statement_list, statement_list, statement]
Processing rule: [expression, LexToken(ID,'x',36,217)]
Processing rule: [expression, LexToken(ID,'y',36,221)]
Processing rule: [expression, expression, LexToken(TIMES,'*',36,219), expression]
Processing rule: [assignment, LexToken(ID,'result',36,208), LexToken(ASSIGN,'=',36,215), expression]
Processing rule: [statement, assignment]
Processing rule: [statement_list, statement_list, statement]
Processing rule: [expression, LexToken(ID,'result',37,235)]
Processing rule: [argument_list, expression]
Processing rule: [print, LexToken(PRINTLN,'println',37,227), LexToken(LPAREN,'(',37,234), argument_list, LexToken(RPAREN,')',37,241)]
Processing rule: [statement, print]
Processing rule: [statement_list, statement_list, statement]
Processing rule: [expression, LexToken(ID,'y',39,257)]
Processing rule: [expression, LexToken(ID,'x',39,261)]
Processing rule: [expression, expression, LexToken(DIVIDE,'/',39,259), expression]
Processing rule: [assignment, LexToken(ID,'result',39,248), LexToken(ASSIGN,'=',39,255), expression]
Processing rule: [statement, assignment]
Processing rule: [statement_list, statement_list, statement]
Processing rule: [expression, LexToken(ID,'result',40,275)]
Processing rule: [argument_list, expression]
Processing rule: [print, LexToken(PRINTLN,'println',40,267), LexToken(LPAREN,'(',40,274), argument_list, LexToken(RPAREN,')',40,281)]
Processing rule: [statement, print]
Processing rule: [statement_list, statement_list, statement]
Processing rule: [range, LexToken(NUMBER,1,43,315), LexToken(RANGE,'..',43,316), LexToken(NUMBER,5,43,318)]
Processing rule: [expression, LexToken(ID,'i',44,339)]
Processing rule: [argument_list, expression]
Processing rule: [print, LexToken(PRINTLN,'println',44,331), LexToken(LPAREN,'(',44,338), argument_list, LexToken(RPAREN,')',44,340)]
Processing rule: [statement, print]
Processing rule: [statement_list, statement]
Processing rule: [loop, LexToken(FOR,'for',43,305), LexToken(LPAREN,'(',43,309), LexToken(ID,'i',43,310), LexToken(IN,'in',43,312), range, LexToken(RPAREN,')',43,319), LexToken(LBRACE,'{',43,321), statement_list, LexToken(RBRACE,'}',45,346)]
Processing rule: [statement, loop]
Processing rule: [statement_list, statement_list, statement]
Processing rule: [function, LexToken(FUN,'fun',24,0), LexToken(ID,'main',24,4), LexToken(LPAREN,'(',24,8), argument_list, LexToken(RPAREN,')',24,9), LexToken(LBRACE,'{',24,11), statement_list, LexToken(RBRACE,'}',46,348)]
Processing rule: [statement, function]
Processing rule: [statement_list, statement]
